USERS='{
  "Jame": {
    "password": "5155210"
  },
  "admingmr": {
    "password": "212224236"
  }
}'


DISCORD_WEBHOOK=https://discord.com/api/webhooks/1319637403572371516/IY66xXXh10co7Ur2-9i3RrM-iVh60s9xS6CBjfO7iY1_AqHm5c9KkUrbXkga9A75I-Hz